:root {
    --primary-color:  hsl(228, 45%, 44%);
    --white: #fff;
    --card-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
    --transition: all .3s ease;
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

body{
    background-image: url('../assets/images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    overflow-x: hidden;
}

.wrapper {
    /* width: 100%; */
    height: 100vh;
    margin: auto 1rem;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: var(--white);
    width: 100%;
    max-width: 400px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.card_wrapper {
    text-align: center;
}

.card_img {
    width: 400px;
}

.card_img img {
    width: 100%;
}

.card_info {
    margin: 2rem 1rem;
}

.card_info .title {
    margin: 2rem 0;
    font-size: 1.6rem;
    font-weight: bolder;
    color: rgb(33, 3, 102);
}

.card_info .text {
    margin: 2rem 1rem;
    font-size: 1rem;
    color: rgb(134, 134, 134);
    line-height: 1.6rem;
}

.card_wrapper .plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f1f1f1;
    padding: 1rem;
    border-radius: .8rem;
    text-align: left;
    margin-bottom: 2rem;
}

.card_wrapper .plan h4{
    font-size: 1.2rem;
    font-weight: bolder;
    padding-bottom: .6rem;
}

.card_wrapper .plan p{
    color: rgb(134, 134, 134);
}

.card_wrapper .plan .plan_btn{
    color: var(--primary-color);
    text-decoration: underline;
    font-weight: bold;
    transition: var(--transition);
}

.card_wrapper .plan .plan_btn:hover{
    text-decoration: none;
}

.card_btns {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card_btns .proceed {
    margin-bottom: 1rem;
    background: rgb(74, 56, 236);
    padding: 1.2rem 0;
    border-radius: 10px;
    width: 100%;
    color: var(--white);
    font-weight: bold;
    transition: var(--transition);
}

.card_btns .proceed:hover {
    background: rgb(122, 108, 243);
}

.card_btns .cancel {
    color: rgb(74, 56, 236);
    padding: 1.2rem 0;
    border-radius: 10px;
    width: 100%;
    font-weight: bold;
    transition: var(--transition);
}

.card_btns .cancel:hover {
    color: rgb(122, 108, 243);
}

.attribution {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    text-align: center;
}

.attribution a {
    color: rgb(74, 56, 236);
}


@media (max-width: 500px) {
    body{
        background-image: url('../assets/images/pattern-background-mobile.svg');
}
}

@media (max-width: 369px) {
    .card_wrapper .plan {
    /* display: block; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 2rem;
}

.card_wrapper .plan h4{
    margin-top: 1rem;
}

.card_wrapper .plan p{
    margin-bottom: 1rem;
}
}

